Command: /home/alevy1/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alevy1/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/alevy1/esp/blink/build/blink.elf /home/alevy1/esp/blink/build/bootloader/bootloader.elf -m '/home/alevy1/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/alevy1/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-eco7-20230720
Build:Jul 20 2023
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004e166
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3669-gc32c7152ef 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  5 2026 20:41:29[0m
[0;32mI (25) boot: chip revision: v1.1[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=05e30h ( 24112) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00015e58 vaddr=3fc89000 size=017bch (  6076) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001761c vaddr=40380000 size=089fch ( 35324) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0e4c4h ( 58564) map[0m
[0;32mI (116) esp_image: segment 4: paddr=0002e4ec vaddr=403889fc size=00478h (  1144) load[0m
[0;32mI (117) esp_image: segment 5: paddr=0002e96c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (151) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     blink[0m
[0;32mI (161) app_init: App version:      1[0m
[0;32mI (165) app_init: Compile time:     Apr  5 2026 20:42:16[0m
[0;32mI (170) app_init: ELF file SHA256:  e62c324fa...[0m
[0;32mI (174) app_init: ESP-IDF:          v6.1-dev-3669-gc32c7152ef[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v1.1[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC8B6D0 len 00034930 (210 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 0000294C (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
entering blink_testloopI (252) main_task: Returned from app_main()
