Command: ninja flash
[1/5] cd /home/alevy1/esp/blink/build && /home/alevy1/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alevy1/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alevy1/esp/blink/build/partition_table/partition-table.bin /home/alevy1/esp/blink/build/blink.bin
blink.bin binary size 0x23ac0 bytes. Smallest app partition is 0x100000 bytes. 0xdc540 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alevy1/esp/blink/build/bootloader && /home/alevy1/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alevy1/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alevy1/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM1:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM1:
Chip type:          ESP32-C3 AZ (QFN32) (revision v1.1)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:5c:4c:18

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13374...
[KWriting at 0x00000000 [                              ]   0.0% 0/13374 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13374/13374 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13374 compressed) at 0x00000000 in 0.2 seconds (873.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'blink.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00033fff...
Compressed 146112 bytes to 79164...
[KWriting at 0x00010000 [                              ]   0.0% 0/79164 bytes... [KWriting at 0x00019a02 [=====>                        ]  20.7% 16384/79164 bytes... [KWriting at 0x0002011e [===========>                  ]  41.4% 32768/79164 bytes... [KWriting at 0x00026fa0 [=================>            ]  62.1% 49152/79164 bytes... [KWriting at 0x0002d829 [=======================>      ]  82.8% 65536/79164 bytes... [KWriting at 0x00033ac0 [==============================] 100.0% 79164/79164 bytes... 
[1A[2K[1A[2KWrote 146112 bytes (79164 compressed) at 0x00010000 in 0.7 seconds (1791.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
